@font-face {

      font-family:"HastaGrotesk";
      src: url("../hasta grotesk.ttf") /* TTF file for CSS3 browsers */

}

body{

}

/*Eduardo css*/


#aweber {
  background-image: url(../images/madera2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.cabeza{
  color: white;
}

.awebo{
  background-color: rgba(100, 71, 45, 0.8);
}

.logo{
  position: absolute;
  top: 20px;
  left: 20px;
}

#aweber > div > div > div{

    padding-top: 50px;
    padding-bottom: 50px;

}

/*Eduardo css*/


#aweber > div > div > div{
  margin-bottom: 0;
}


#aweber p{
  font-size: 20px;
  font-weight: bold;
}


@media only screen and (min-width: 993px){
.container {
    width: 95% !important;
}
}


@media (max-width: 1480px) {
  .logo{
    width: 200px;
  }
}


@media (max-width: 1200px) {
.texto h2{
  margin: 15px auto;
}

}

@media (max-width: 1180px) {
  .logo{
    display: none;
  }
}

@media (max-width: 992px) {

  .valign-wrapper{
    display: inherit;
  }

  .awebo{
      margin-top: 50px;
  }

  .caja{
    width: auto;
  }

  .cabeza h4{
    font-size: 25px;
  }

  .cabeza h1{
    font-size: 55px;
  }

}

@media (max-width: 700px) {
  .texto h2{
    margin: 12px auto;
    font-size: 35px;
  }


}


@media (max-width: 600px) {
  .cabeza h4{
    font-size: 20px;
  }

  .cabeza h1{
    font-size: 50px;
  }

h3{
  font-size: 30px;
}

  .caja{
    margin-bottom: 50px;
  }
}



#af-form-1228734008 .af-body .af-textWrap, #af-form-1228734008 .af-body .af-selectWrap{width:98%;display:block;float:none;}
#af-form-1228734008 .af-body a{color:#CCCCCC;text-decoration:underline;font-style:normal;font-weight:normal;}
#af-form-1228734008 .af-body input.text, #af-form-1228734008 .af-body textarea{background-color:#FFFFFF;border-color:#D9D9D9;border-width:1px;border-style:solid;color:#000000;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Trebuchet MS, sans-serif;}
#af-form-1228734008 .af-body input.text:focus, #af-form-1228734008 .af-body textarea:focus{background-color:#FFFAD6;border-color:#030303;border-width:1px;border-style:solid;}
#af-form-1228734008 .af-body label.previewLabel{display:block;float:none;text-align:left;width:auto;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:18px;font-family:Helvetica, sans-serif;}
#af-form-1228734008 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#CCCCCC;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-1228734008 .af-header{padding-bottom:9px;padding-top:9px;padding-right:10px;padding-left:10px;background-color:transparent;background-repeat:no-repeat;background-position:inherit;background-image:none;border-width:1px;border-bottom-style:none;border-left-style:none;border-right-style:none;border-top-style:none;color:#CCCCCC;font-size:16px;font-family:Verdana, sans-serif;}
#af-form-1228734008 .af-quirksMode .bodyText{padding-top:2px;padding-bottom:2px;}
#af-form-1228734008 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-1228734008 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-1228734008 .bodyText p{margin:1em 0;}
#af-form-1228734008 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/07c.png");background-position:top left;background-repeat:repeat-x;background-color:#0057ac;border:1px solid #0057ac;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Helvetica, sans-serif;}
#af-form-1228734008 .buttonContainer input.submit{width:auto;}
#af-form-1228734008 .buttonContainer{text-align:center;}
#af-form-1228734008 body,#af-form-1228734008 dl,#af-form-1228734008 dt,#af-form-1228734008 dd,#af-form-1228734008 h1,#af-form-1228734008 h2,#af-form-1228734008 h3,#af-form-1228734008 h4,#af-form-1228734008 h5,#af-form-1228734008 h6,#af-form-1228734008 pre,#af-form-1228734008 code,#af-form-1228734008 fieldset,#af-form-1228734008 legend,#af-form-1228734008 blockquote,#af-form-1228734008 th,#af-form-1228734008 td{float:none;color:inherit;position:static;margin:0;padding:0;}
#af-form-1228734008 button,#af-form-1228734008 input,#af-form-1228734008 submit,#af-form-1228734008 textarea,#af-form-1228734008 select,#af-form-1228734008 label,#af-form-1228734008 optgroup,#af-form-1228734008 option{float:none;position:static;margin:0;}
#af-form-1228734008 div{margin:0;}
#af-form-1228734008 fieldset{border:0;}
#af-form-1228734008 form,#af-form-1228734008 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1228734008 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1228734008 input,#af-form-1228734008 button,#af-form-1228734008 textarea,#af-form-1228734008 select{font-size:100%;}
#af-form-1228734008 p{color:inherit;}
#af-form-1228734008 select,#af-form-1228734008 label,#af-form-1228734008 optgroup,#af-form-1228734008 option{padding:0;}
#af-form-1228734008 table{border-collapse:collapse;border-spacing:0;}
#af-form-1228734008 ul,#af-form-1228734008 ol{list-style-image:none;list-style-position:outside;list-style-type:disc;padding-left:40px;}
#af-form-1228734008,#af-form-1228734008 .quirksMode{width:100%;max-width:418px;}
#af-form-1228734008.af-quirksMode{overflow-x:hidden;}
#af-form-1228734008{background-color:transparent;border-color:#CFCFCF;border-width:1px;border-style:none;}
#af-form-1228734008{display:block;}
#af-form-1228734008{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{text-align:left;margin:auto;}
.af-header{margin-bottom:0;margin-top:0;padding:10px;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
