<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrescoPack 1</title>
<link rel="icon" href="images/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link rel="stylesheet" href="css/pack.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108068823-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-108068823-1');
  </script>


  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
   fbq('init', '543910125999862');
  fbq('track', 'PageView');
  </script>
  <noscript>
   <img height="1" width="1"
  src="https://www.facebook.com/tr?id=543910125999862&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->

</head>
<body>


<div class="bg">
  <div class="container">

<div class="row center">
<img src="images/a1.png" class="" width="95%" alt="">
<br>
<h1><strong>$267.000</strong></h1>
</div>


<div class="row header">

  <div class="col xl6 offset-xl1 l5 offset-l1 m6 offset-m3 s12 center">
    <img src="images/ancheta1.png" width="600px" class="responsive-img" alt="">

  </div>

  <div id="aweb" class="col xl4 l6 m8 s12 push-m2 center awebo">
    <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
      <div style="display: none;">
        <input type="hidden" name="meta_web_form_id" value="1228734008" />
        <input type="hidden" name="meta_split_id" value="" />
        <input type="hidden" name="listname" value="awlist4877939" />
        <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_b4cc432da9795d644c9eed4520a699cd" />

        <input type="hidden" name="meta_adtracking" value="Anchetas" />
        <input type="hidden" name="meta_message" value="1" />
        <input type="hidden" name="meta_required" value="name,email,custom Celular,custom Paquete" />

        <input type="hidden" name="meta_tooltip" value="" />
      </div>
      <div id="af-form-1228734008" class="af-form">
        <div id="af-header-1228734008" class="af-header">
          <div class="bodyText">
            <p style="text-align: center;"><span style="color: #ffffff; font-size: 26px;">Solic&iacute;talo aqu&iacute;</span></p>
          </div>
        </div>
        <div id="af-body-1228734008" class="af-body af-standards">
          <div class="af-element">
            <label class="previewLabel" for="awf_field-94386819">Nombre: </label>
            <div class="af-textWrap">
              <input id="awf_field-94386819" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
            </div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-94386820">Correo: </label>
            <div class="af-textWrap"><input class="text" id="awf_field-94386820" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
            </div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-94386821">Celular:</label>
            <div class="af-textWrap"><input type="text" id="awf_field-94386821" class="text" name="custom Celular" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-94386822">Paquete:</label>
            <div class="af-selectWrap" style="font-size:22px; color:white">
            <select id="awf_field-94386822" name="custom Paquete" tabindex="503">
            <option class="multiChoice" value="Ancheta 1">Ancheta 1 - $267.000</option>
            </select>
            </div><input type="hidden" name="meta_preselected_awf_field-94386822" value="" /><input type="hidden" name="tagif_custom Paquete:Ancheta 1" value="Ancheta 1" />
            <input type="hidden" name="tagif_custom Paquete:Ancheta 2" value="Ancheta 2" />
            <input type="hidden" name="tagif_custom Paquete:Ancheta 3" value="Ancheta 3" />
            <div class="af-clear"></div>
          </div>
          <div class="af-element">
            <label class="previewLabel" for="awf_field-94386823">Dirección:</label>
            <div class="af-textWrap"><input type="text" id="awf_field-94386823" class="text" name="custom Direccion" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="504" /></div>
            <div class="af-clear"></div>
          </div>
          <div class="af-element buttonContainer">
            <input name="submit" class="waves-effect waves-light btn-large" style="background-color:#2d1c0f" type="submit" value="Solicitar" tabindex="505" />
            <div class="af-clear"></div>
          </div>
        </div>
      </div>
      <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jExMHOzMLAwMHA==" alt="" /></div>
    </form>
  </div>

</div>

</div>
</div>


<section id="cuerpo" style="background-color: #332417;">
<div class="row">
    <div class="col xl2 l3 m12 s12 center">
    <img src="images/logo redondo 2.png" class="responsive-img" alt="">
  </div>
  <h2 class="center lista" style="color:white;">Lista de Compra</h2>
  <div class="col xl10 l9 m12  right grande">

    <table class="striped">
      <thead>
          <tr>
              <th><strong>Marca</strong></th>
              <th><strong>Producto</strong></th>
              <th><strong>Cantidad</strong></th>
          </tr>
        </thead>
      <tbody>
        <tr>
          <td>Dubonet</td>
          <td>Vino</td>
          <td>750 ml</td>
        </tr>
        <tr>
          <td>Barichara</td>
          <td>Sabajón</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td>Noel</td>
          <td>Galleta Circular tambor</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td></td>
          <td>Chorizo de cabra</td>
          <td>9 Unid</td>
        </tr>
        <tr>
          <td>Maizena</td>
          <td>Natilla</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td>Maizena</td>
          <td>Buñuelo</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td></td>
          <td>Durazno en Almíbar</td>
          <td>1 Kg</td>
        </tr>
        <tr>
          <td>La Victoria</td>
          <td>Mixto</td>
          <td>Mega-familiar</td>
        </tr>
        <tr>
          <td>Alpina</td>
          <td>Arequipe</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td>Senda de salud</td>
          <td>Granola</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td>La especial lata</td>
          <td>Maní</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td></td>
          <td>Granadillas</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td></td>
          <td>Ciruela</td>
          <td>½ Lb</td>
        </tr>
        <tr>
          <td></td>
          <td>Uva Roja</td>
          <td>½ Lb</td>
        </tr>
        <tr>
          <td></td>
          <td>Kiwi</td>
          <td>½ Lb</td>
        </tr>
        <tr>
          <td>La 80</td>
          <td>Panetón</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td>Frankfur Zenú</td>
          <td>Salchicha</td>
          <td>1 Unid</td>
        </tr>
        <tr>
          <td>Canasta de mimbre</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Papel celofán</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Moño</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

  </div>
  </div>

</section>



  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>  <script type="text/javascript">
  $(document).ready(function() {
    $('select').material_select();
    });
  </script>
  <script type="text/javascript">
    // Special handling for facebook iOS since it cannot open new windows
    (function() {
      if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-1228734008').parentElement.removeAttribute('target');
      }
    })();
  </script>
  <script type="text/javascript">
    <!--
    (function() {
      var IE = /*@cc_on!@*/ false;
      if (!IE) {
        return;
      }
      if (document.compatMode && document.compatMode == 'BackCompat') {
        if (document.getElementById("af-form-1228734008")) {
          document.getElementById("af-form-1228734008").className = 'af-form af-quirksMode';
        }
        if (document.getElementById("af-body-1228734008")) {
          document.getElementById("af-body-1228734008").className = "af-body inline af-quirksMode";
        }
        if (document.getElementById("af-header-1228734008")) {
          document.getElementById("af-header-1228734008").className = "af-header af-quirksMode";
        }
        if (document.getElementById("af-footer-1228734008")) {
          document.getElementById("af-footer-1228734008").className = "af-footer af-quirksMode";
        }
      }
    })();
    -->
  </script>

</body>

</html>
