<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frescosecha</title>

  <link rel="icon" href="images/logo.png">

  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">



  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108068823-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-108068823-1');
  </script>


  <!-- Facebook Pixel Code -->
  <script>
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '543910125999862');
    fbq('track', 'PageView');
  </script>
  <noscript>
 <img height="1" width="1"
src="https://www.facebook.com/tr?id=543910125999862&ev=PageView&noscript=1"/>
</noscript>
  <!-- End Facebook Pixel Code -->
</head>

<body>



  <section id="aweber">

    <img src="images/logo redondo 2.png" class="logo responsive-img" alt="">
    <div class="">

      <div class="container">
        <div class="row cabeza">
          <div class="col l8 push-l2">
            <img src="images/salud.png" width="100%" alt="">
            <img src="images/ahorro.png" width="100%" alt="">
            <img src="images/promo.png" width="100%" alt="">
          </div>

        </div>

        <h3 class="center" style="padding: 0 60px; color:white;">Regalar salud a tu equipo es una gran forma de diferenciarte este año.</h3>

        <div class="row valign-wrapper">

          <div class="col xl7 l4 m12 s12 center">
            <div class="video-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/R-IKO27MNuk" frameborder="0" allowfullscreen></iframe>
            </div>
            <br>
            <br>
            <div class="col l4 m4 s12">
              <a class="waves-effect waves-light btn-large brown darken-4">Ancheta 1</a>
              <h4 class="center"><strong>$267.000</strong></h4>
            </div>
            <div class="col l4 m4 s12">
              <a class="waves-effect waves-light btn-large brown darken-4">Ancheta 2</a>
              <h4 class="center"><strong>$167.000</strong></h4>
            </div>
            <div class="col l4 m4 s12">
              <a class="waves-effect waves-light btn-large brown darken-4">Ancheta 3</a>
              <h4 class="center"><strong>$97.000</strong></h4>
            </div>
          </div>


        <div id="aweb" class="col xl4 l4 m6 s12 push-m3 awebo">
            <form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl">
              <div style="display: none;">
                <input type="hidden" name="meta_web_form_id" value="1228734008" />
                <input type="hidden" name="meta_split_id" value="" />
                <input type="hidden" name="listname" value="awlist4877939" />
                <input type="hidden" name="redirect" value="https://www.aweber.com/thankyou.htm?m=default" id="redirect_b4cc432da9795d644c9eed4520a699cd" />

                <input type="hidden" name="meta_adtracking" value="Anchetas" />
                <input type="hidden" name="meta_message" value="1" />
                <input type="hidden" name="meta_required" value="name,email,custom Celular,custom Paquete" />

                <input type="hidden" name="meta_tooltip" value="" />
              </div>
              <div id="af-form-1228734008" class="af-form">
                <div id="af-header-1228734008" class="af-header">
                  <div class="bodyText">
                    <p style="text-align: center;"><span style="color: #ffffff; font-size: 26px;">Solic&iacute;talo aqu&iacute;</span></p>
                  </div>
                </div>
                <div id="af-body-1228734008" class="af-body af-standards">
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-94386819">Nombre: </label>
                    <div class="af-textWrap">
                      <input id="awf_field-94386819" type="text" name="name" class="text" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500" />
                    </div>
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-94386820">Correo: </label>
                    <div class="af-textWrap"><input class="text" id="awf_field-94386820" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " />
                    </div>
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-94386821">Celular:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-94386821" class="text" name="custom Celular" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="502" /></div>
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-94386822">Paquete:</label>
                    <div class="af-selectWrap" style="font-size:22px; color:white">
                    <select id="awf_field-94386822" name="custom Paquete" tabindex="503">
                    <option class="multiChoice" value="Ancheta 1">Ancheta 1 - $267.000</option>
                    <option class="multiChoice" value="Ancheta 2">Ancheta 2 - $167.000</option>
                    <option class="multiChoice" value="Ancheta 3">Ancheta 3 - $97.000</option>
                    </select>
                    </div><input type="hidden" name="meta_preselected_awf_field-94386822" value="" /><input type="hidden" name="tagif_custom Paquete:Ancheta 1" value="Ancheta 1" />
                    <input type="hidden" name="tagif_custom Paquete:Ancheta 2" value="Ancheta 2" />
                    <input type="hidden" name="tagif_custom Paquete:Ancheta 3" value="Ancheta 3" />
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element">
                    <label class="previewLabel" for="awf_field-94386823">Dirección:</label>
                    <div class="af-textWrap"><input type="text" id="awf_field-94386823" class="text" name="custom Direccion" value="" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="504" /></div>
                    <div class="af-clear"></div>
                  </div>
                  <div class="af-element buttonContainer">
                    <input name="submit" class="waves-effect waves-light btn-large" style="background-color:#2d1c0f" type="submit" value="Solicitar" tabindex="505" />
                    <div class="af-clear"></div>
                  </div>
                </div>
              </div>
              <div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jExMHOzMLAwMHA==" alt="" /></div>
            </form>

          </div>
        </div>




      </div>
    </div>
    </div>
  </section>



  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('select').material_select();
    });
  </script>

  <script type="text/javascript">
    // Special handling for facebook iOS since it cannot open new windows
    (function() {
      if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-1228734008').parentElement.removeAttribute('target');
      }
    })();
  </script>
  <script type="text/javascript">
    <!--
    (function() {
      var IE = /*@cc_on!@*/ false;
      if (!IE) {
        return;
      }
      if (document.compatMode && document.compatMode == 'BackCompat') {
        if (document.getElementById("af-form-1228734008")) {
          document.getElementById("af-form-1228734008").className = 'af-form af-quirksMode';
        }
        if (document.getElementById("af-body-1228734008")) {
          document.getElementById("af-body-1228734008").className = "af-body inline af-quirksMode";
        }
        if (document.getElementById("af-header-1228734008")) {
          document.getElementById("af-header-1228734008").className = "af-header af-quirksMode";
        }
        if (document.getElementById("af-footer-1228734008")) {
          document.getElementById("af-footer-1228734008").className = "af-footer af-quirksMode";
        }
      }
    })();
    -->
  </script>


</body>

</html>
